Log file created at: 2016/04/15 14:42:00
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0415 14:42:00.777994 10712 MdSpi.cpp:65] --->>> OnFrontConnected
I0415 14:42:00.780997 10712 MdSpi.cpp:80] --->>> 发送用户登录请求: 成功
I0415 14:42:00.784000 10712 MdSpi.cpp:87] --->>> OnRspUserLogin
I0415 14:42:00.787019 10712 MdSpi.cpp:93] --->>> 获取当前交易日 = 20160415
I0415 14:42:03.147666  7184 AutoTrader.cpp:377] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0415 14:42:03.188696  7552 TraderSpi.cpp:655]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  撤单状态 ：报单已提交
I0415 14:42:03.190696  7552 TraderSpi.cpp:658] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 0
I0415 14:42:03.193699  7552 TraderSpi.cpp:670]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  撤单状态 ：报单已提交
I0415 14:42:03.194700  7552 TraderSpi.cpp:673] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
