Log file created at: 2016/04/15 14:33:17
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0415 14:33:17.324368 10624 MdSpi.cpp:65] --->>> OnFrontConnected
I0415 14:33:17.326370 10624 MdSpi.cpp:80] --->>> 发送用户登录请求: 成功
I0415 14:33:17.330373 10624 MdSpi.cpp:87] --->>> OnRspUserLogin
I0415 14:33:17.332375 10624 MdSpi.cpp:93] --->>> 获取当前交易日 = 20160415
I0415 14:33:17.340379  9452 AutoTrader.cpp:377] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0415 14:33:17.381409  9812 TraderSpi.cpp:584]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  报单状态 ：报单已提交
I0415 14:33:17.383419  9812 TraderSpi.cpp:587] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 0
I0415 14:33:17.387413  9812 TraderSpi.cpp:602]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  报单状态 ：报单已提交
I0415 14:33:17.390415  9812 TraderSpi.cpp:605] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
