Log file created at: 2016/04/15 15:34:11
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0415 15:34:11.629281  9776 MdSpi.cpp:65] --->>> OnFrontConnected
I0415 15:34:11.633283  9776 MdSpi.cpp:80] --->>> 发送用户登录请求: 成功
I0415 15:34:11.634284  9776 MdSpi.cpp:87] --->>> OnRspUserLogin
I0415 15:34:11.635285  9776 MdSpi.cpp:93] --->>> 获取当前交易日 = 20160415
I0415 15:34:11.643290  8296 AutoTrader.cpp:374] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0415 15:34:40.870916 11424 TraderSpi.cpp:648]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  撤单状态 ：报单已提交
I0415 15:34:40.873919 11424 TraderSpi.cpp:651] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 0
I0415 15:34:41.605434 11424 TraderSpi.cpp:662]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  撤单状态 ：报单已提交
I0415 15:34:41.607435 11424 TraderSpi.cpp:665] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
