Log file created at: 2016/04/15 14:35:48
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0415 14:35:48.849398 10972 MdSpi.cpp:65] --->>> OnFrontConnected
I0415 14:35:48.850399 10972 MdSpi.cpp:80] --->>> 发送用户登录请求: 成功
I0415 14:35:48.854403 10972 MdSpi.cpp:87] --->>> OnRspUserLogin
I0415 14:35:48.855402 10972 MdSpi.cpp:93] --->>> 获取当前交易日 = 20160415
I0415 14:35:48.864408 10416 AutoTrader.cpp:377] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0415 14:35:48.909440  5748 TraderSpi.cpp:655]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  撤单状态 ：报单已提交
I0415 14:35:48.911442  5748 TraderSpi.cpp:658] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 0
I0415 14:35:48.916446  5748 TraderSpi.cpp:670]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  撤单状态 ：报单已提交
I0415 14:35:48.918447  5748 TraderSpi.cpp:673] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
