Log file created at: 2016/04/15 15:10:30
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0415 15:10:30.847707  8108 MdSpi.cpp:65] --->>> OnFrontConnected
I0415 15:10:30.850709  8108 MdSpi.cpp:80] --->>> 发送用户登录请求: 成功
I0415 15:10:30.853713  8108 MdSpi.cpp:87] --->>> OnRspUserLogin
I0415 15:10:30.855715  8108 MdSpi.cpp:93] --->>> 获取当前交易日 = 20160415
I0415 15:10:33.973914 11368 AutoTrader.cpp:377] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0415 15:10:34.014961 11504 TraderSpi.cpp:659]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  撤单状态 ：报单已提交
I0415 15:10:34.016962 11504 TraderSpi.cpp:662] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 0
I0415 15:10:34.019963 11504 TraderSpi.cpp:674]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  撤单状态 ：报单已提交
I0415 15:10:34.021962 11504 TraderSpi.cpp:677] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
