Log file created at: 2016/04/15 15:33:49
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0415 15:33:49.581722  9412 MdSpi.cpp:65] --->>> OnFrontConnected
I0415 15:33:49.583724  9412 MdSpi.cpp:80] --->>> 发送用户登录请求: 成功
I0415 15:33:49.587725  9412 MdSpi.cpp:87] --->>> OnRspUserLogin
I0415 15:33:49.589728  9412 MdSpi.cpp:93] --->>> 获取当前交易日 = 20160415
I0415 15:33:49.596732  7452 AutoTrader.cpp:374] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0415 15:33:49.637763 11980 TraderSpi.cpp:648]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  撤单状态 ：报单已提交
I0415 15:33:49.639763 11980 TraderSpi.cpp:651] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 0
I0415 15:33:49.643765 11980 TraderSpi.cpp:662]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  撤单状态 ：报单已提交
I0415 15:33:49.645767 11980 TraderSpi.cpp:665] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
