Log file created at: 2016/04/15 15:16:21
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0415 15:16:21.625497 11804 MdSpi.cpp:65] --->>> OnFrontConnected
I0415 15:16:21.631500 11804 MdSpi.cpp:80] --->>> 发送用户登录请求: 成功
I0415 15:16:21.633502 11804 MdSpi.cpp:87] --->>> OnRspUserLogin
I0415 15:16:21.641507 11804 MdSpi.cpp:93] --->>> 获取当前交易日 = 20160415
I0415 15:16:21.653517 11364 AutoTrader.cpp:374] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0415 15:16:34.964862 12112 TraderSpi.cpp:659]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  撤单状态 ：报单已提交
I0415 15:16:34.966866 12112 TraderSpi.cpp:662] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 0
I0415 15:16:37.282555 12112 TraderSpi.cpp:674]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  撤单状态 ：报单已提交
I0415 15:16:37.284556 12112 TraderSpi.cpp:677] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
