Log file created at: 2016/04/14 13:09:20
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0414 13:09:20.286180  2016 MdSpi.cpp:67] --->>> OnFrontConnected
I0414 13:09:20.290184  2016 MdSpi.cpp:82] --->>> 发送用户登录请求: 成功
I0414 13:09:20.293186  2016 MdSpi.cpp:89] --->>> OnRspUserLogin
I0414 13:09:20.295188  2016 MdSpi.cpp:95] --->>> 获取当前交易日 = 20160414
I0414 13:09:20.304193  8524 AutoTrader.cpp:370] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0414 13:09:20.351227  4952 TraderSpi.cpp:577]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  报单状态 ：报单已提交
I0414 13:09:20.352228  4952 TraderSpi.cpp:580] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 0
I0414 13:09:20.356230  4952 TraderSpi.cpp:595]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  报单状态 ：报单已提交
I0414 13:09:20.359232  4952 TraderSpi.cpp:598] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
I0414 13:10:36.029649  4952 TraderSpi.cpp:595]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  报单状态 ：报单已提交
I0414 13:10:36.030650  4952 TraderSpi.cpp:598] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
I0414 13:10:36.034636  4952 TraderSpi.cpp:768] OnRtnTrade | 合约：<IF1604> | 方向 ：卖出 | 成交价格：3264.6
I0414 13:10:36.037638  8524 AutoTrader.cpp:390] Thread | 合约: <IF1604> | Status : BID_Change
I0414 13:10:36.040640  4952 TraderSpi.cpp:771] OnRtnTrade | 合约: <IF1604> | Status : BID_Change
I0414 13:10:36.050648  4952 TraderSpi.cpp:577]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  报单状态 ：报单已提交
I0414 13:10:36.052649  4952 TraderSpi.cpp:580] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 1
I0414 13:10:36.081686  4952 TraderSpi.cpp:648]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  撤单状态 ：报单已提交
I0414 13:10:36.083688  4952 TraderSpi.cpp:651] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 1
I0414 13:10:36.087692  4952 TraderSpi.cpp:577]  OnRtnOrder |合约：<IF1604> | 方向 ：平仓买入  报单状态 ：报单已提交
I0414 13:10:36.089675  4952 TraderSpi.cpp:580] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 0
I0414 13:19:34.799842  4952 TraderSpi.cpp:577]  OnRtnOrder |合约：<IF1604> | 方向 ：平仓买入  报单状态 ：报单已提交
I0414 13:19:34.801842  4952 TraderSpi.cpp:580] OnRtnOrder | 合约: <IF1604> | 卖持可用 : -1
I0414 13:19:34.805846  4952 TraderSpi.cpp:802] OnRtnTrade | 合约：<IF1604> | 方向 ：买入 | 成交价格：3263.4
I0414 13:19:34.808848  8524 AutoTrader.cpp:370] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0414 13:19:34.810849  4952 TraderSpi.cpp:805] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0414 13:19:34.859884  4952 TraderSpi.cpp:577]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  报单状态 ：报单已提交
I0414 13:19:34.861891  4952 TraderSpi.cpp:580] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 0
I0414 13:19:34.865888  4952 TraderSpi.cpp:595]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  报单状态 ：报单已提交
I0414 13:19:34.868891  4952 TraderSpi.cpp:598] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
I0414 13:20:49.308423  4952 TraderSpi.cpp:577]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  报单状态 ：报单已提交
I0414 13:20:49.311425  4952 TraderSpi.cpp:580] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 0
I0414 13:20:49.315438  4952 TraderSpi.cpp:757] OnRtnTrade | 合约：<IF1604> | 方向 ：买入 | 成交价格：3262.4
I0414 13:20:49.319430  8524 AutoTrader.cpp:410] Thread | 合约: <IF1604> | Status : ASK_Change
I0414 13:20:49.322432  4952 TraderSpi.cpp:760] OnRtnTrade | 合约: <IF1604> | Status : ASK_Change
I0414 13:20:49.333441  4952 TraderSpi.cpp:595]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  报单状态 ：报单已提交
I0414 13:20:49.335441  4952 TraderSpi.cpp:598] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
I0414 13:20:49.367470  4952 TraderSpi.cpp:663]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  撤单状态 ：报单已提交
I0414 13:20:49.369465  4952 TraderSpi.cpp:666] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
I0414 13:20:49.374481  4952 TraderSpi.cpp:595]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  报单状态 ：报单已提交
I0414 13:20:49.376487  4952 TraderSpi.cpp:598] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
I0414 13:21:26.319540  4952 TraderSpi.cpp:595]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  报单状态 ：报单已提交
I0414 13:21:26.320541  4952 TraderSpi.cpp:598] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
I0414 13:21:26.321542  4952 TraderSpi.cpp:792] OnRtnTrade | 合约：<IF1604> | 方向 ：卖出 | 成交价格：3264
I0414 13:21:26.322542  8524 AutoTrader.cpp:370] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0414 13:21:26.323544  4952 TraderSpi.cpp:795] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0414 13:21:26.368576  4952 TraderSpi.cpp:577]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  报单状态 ：报单已提交
I0414 13:21:26.369577  4952 TraderSpi.cpp:580] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 0
I0414 13:21:26.370576  4952 TraderSpi.cpp:595]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  报单状态 ：报单已提交
I0414 13:21:26.371578  4952 TraderSpi.cpp:598] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
I0414 13:21:45.268914  4952 TraderSpi.cpp:577]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  报单状态 ：报单已提交
I0414 13:21:45.269913  4952 TraderSpi.cpp:580] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 0
I0414 13:21:45.271916  4952 TraderSpi.cpp:757] OnRtnTrade | 合约：<IF1604> | 方向 ：买入 | 成交价格：3262.6
I0414 13:21:45.273917  8524 AutoTrader.cpp:410] Thread | 合约: <IF1604> | Status : ASK_Change
I0414 13:21:45.274919  4952 TraderSpi.cpp:760] OnRtnTrade | 合约: <IF1604> | Status : ASK_Change
I0414 13:21:45.281924  4952 TraderSpi.cpp:595]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  报单状态 ：报单已提交
I0414 13:21:45.283924  4952 TraderSpi.cpp:598] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
I0414 13:21:45.311944  4952 TraderSpi.cpp:663]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  撤单状态 ：报单已提交
I0414 13:21:45.313946  4952 TraderSpi.cpp:666] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
I0414 13:21:45.315948  4952 TraderSpi.cpp:595]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  报单状态 ：报单已提交
I0414 13:21:45.316948  4952 TraderSpi.cpp:598] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
