Log file created at: 2016/04/15 15:13:56
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0415 15:13:56.673352  9260 MdSpi.cpp:65] --->>> OnFrontConnected
I0415 15:13:56.676354  9260 MdSpi.cpp:80] --->>> 发送用户登录请求: 成功
I0415 15:13:56.679357  9260 MdSpi.cpp:87] --->>> OnRspUserLogin
I0415 15:13:56.685360  9260 MdSpi.cpp:93] --->>> 获取当前交易日 = 20160415
I0415 15:13:56.694367  7584 AutoTrader.cpp:374] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0415 15:14:13.741564  5176 TraderSpi.cpp:659]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  撤单状态 ：报单已提交
I0415 15:14:13.743564  5176 TraderSpi.cpp:662] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 0
I0415 15:14:15.807018  5176 TraderSpi.cpp:674]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  撤单状态 ：报单已提交
I0415 15:14:15.810020  5176 TraderSpi.cpp:677] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
