Log file created at: 2016/04/14 13:51:10
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0414 13:51:10.230994  8464 MdSpi.cpp:67] --->>> OnFrontConnected
I0414 13:51:10.233996  8464 MdSpi.cpp:82] --->>> 发送用户登录请求: 成功
I0414 13:51:10.238999  8464 MdSpi.cpp:89] --->>> OnRspUserLogin
I0414 13:51:10.240000  8464 MdSpi.cpp:95] --->>> 获取当前交易日 = 20160414
I0414 13:51:10.257014   544 AutoTrader.cpp:370] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0414 13:51:10.311050 11976 TraderSpi.cpp:577]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  报单状态 ：报单已提交
I0414 13:51:10.314052 11976 TraderSpi.cpp:580] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 0
I0414 13:51:10.317054 11976 TraderSpi.cpp:595]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  报单状态 ：报单已提交
I0414 13:51:10.319058 11976 TraderSpi.cpp:598] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
I0414 13:52:10.342416 11976 TraderSpi.cpp:595]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  报单状态 ：报单已提交
I0414 13:52:10.344418 11976 TraderSpi.cpp:598] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
I0414 13:52:10.352422 11976 TraderSpi.cpp:768] OnRtnTrade | 合约：<IF1604> | 方向 ：卖出 | 成交价格：3260.4
I0414 13:52:10.355424   544 AutoTrader.cpp:390] Thread | 合约: <IF1604> | Status : BID_Change
I0414 13:52:10.359427 11976 TraderSpi.cpp:771] OnRtnTrade | 合约: <IF1604> | Status : BID_Change
I0414 13:52:10.372437 11976 TraderSpi.cpp:577]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  报单状态 ：报单已提交
I0414 13:52:10.375438 11976 TraderSpi.cpp:580] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 1
I0414 13:52:10.402457 11976 TraderSpi.cpp:648]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  撤单状态 ：报单已提交
I0414 13:52:10.404459 11976 TraderSpi.cpp:651] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 1
I0414 13:52:10.412482 11976 TraderSpi.cpp:577]  OnRtnOrder |合约：<IF1604> | 方向 ：平仓买入  报单状态 ：报单已提交
I0414 13:52:10.414484 11976 TraderSpi.cpp:580] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 0
I0414 14:28:50.448024 11976 TraderSpi.cpp:577]  OnRtnOrder |合约：<IF1604> | 方向 ：平仓买入  报单状态 ：报单已提交
I0414 14:28:50.449025 11976 TraderSpi.cpp:580] OnRtnOrder | 合约: <IF1604> | 卖持可用 : -1
I0414 14:28:50.450044 11976 TraderSpi.cpp:802] OnRtnTrade | 合约：<IF1604> | 方向 ：买入 | 成交价格：3259.2
I0414 14:28:50.451028   544 AutoTrader.cpp:370] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0414 14:28:50.452028 11976 TraderSpi.cpp:805] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0414 14:28:50.501062 11976 TraderSpi.cpp:757] OnRtnTrade | 合约：<IF1604> | 方向 ：买入 | 成交价格：3259.2
I0414 14:28:50.502063   544 AutoTrader.cpp:410] Thread | 合约: <IF1604> | Status : ASK_Change
I0414 14:28:50.503064 11976 TraderSpi.cpp:760] OnRtnTrade | 合约: <IF1604> | Status : ASK_Change
I0414 14:28:50.504065 11976 TraderSpi.cpp:595]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  报单状态 ：报单已提交
I0414 14:28:50.505065 11976 TraderSpi.cpp:598] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
I0414 14:28:50.546095 11976 TraderSpi.cpp:595]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  报单状态 ：报单已提交
I0414 14:28:50.547096 11976 TraderSpi.cpp:598] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
I0414 14:31:24.535765 11976 TraderSpi.cpp:595]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  报单状态 ：报单已提交
I0414 14:31:24.537766 11976 TraderSpi.cpp:598] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
I0414 14:31:24.539767 11976 TraderSpi.cpp:792] OnRtnTrade | 合约：<IF1604> | 方向 ：卖出 | 成交价格：3260.8
I0414 14:31:24.540768   544 AutoTrader.cpp:370] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0414 14:31:24.541769 11976 TraderSpi.cpp:795] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0414 14:31:24.580796 11976 TraderSpi.cpp:577]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  报单状态 ：报单已提交
I0414 14:31:24.581796 11976 TraderSpi.cpp:580] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 0
I0414 14:31:24.584799 11976 TraderSpi.cpp:595]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  报单状态 ：报单已提交
I0414 14:31:24.585800 11976 TraderSpi.cpp:598] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
I0414 14:31:31.507684 11976 TraderSpi.cpp:595]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  报单状态 ：报单已提交
I0414 14:31:31.508684 11976 TraderSpi.cpp:598] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
I0414 14:31:31.510687 11976 TraderSpi.cpp:768] OnRtnTrade | 合约：<IF1604> | 方向 ：卖出 | 成交价格：3261.8
I0414 14:31:31.511687   544 AutoTrader.cpp:390] Thread | 合约: <IF1604> | Status : BID_Change
I0414 14:31:31.513689 11976 TraderSpi.cpp:771] OnRtnTrade | 合约: <IF1604> | Status : BID_Change
I0414 14:31:31.521694 11976 TraderSpi.cpp:577]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  报单状态 ：报单已提交
I0414 14:31:31.523696 11976 TraderSpi.cpp:580] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 1
I0414 14:31:31.551726 11976 TraderSpi.cpp:648]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  撤单状态 ：报单已提交
I0414 14:31:31.553717 11976 TraderSpi.cpp:651] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 1
I0414 14:31:31.555719 11976 TraderSpi.cpp:577]  OnRtnOrder |合约：<IF1604> | 方向 ：平仓买入  报单状态 ：报单已提交
I0414 14:31:31.556720 11976 TraderSpi.cpp:580] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 0
I0414 14:31:31.885951 11976 TraderSpi.cpp:595]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  报单状态 ：报单已提交
I0414 14:31:31.886953 11976 TraderSpi.cpp:598] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
