Log file created at: 2016/04/15 15:26:51
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0415 15:26:51.204272  5728 MdSpi.cpp:65] --->>> OnFrontConnected
I0415 15:26:51.207273  5728 MdSpi.cpp:80] --->>> 发送用户登录请求: 成功
I0415 15:26:51.211277  5728 MdSpi.cpp:87] --->>> OnRspUserLogin
I0415 15:26:51.212276  5728 MdSpi.cpp:93] --->>> 获取当前交易日 = 20160415
I0415 15:26:51.220283 10460 AutoTrader.cpp:374] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0415 15:26:51.258309 11832 TraderSpi.cpp:648]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  撤单状态 ：报单已提交
I0415 15:26:51.260311 11832 TraderSpi.cpp:651] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 0
I0415 15:26:51.263312 11832 TraderSpi.cpp:662]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  撤单状态 ：报单已提交
I0415 15:26:51.265314 11832 TraderSpi.cpp:665] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
