Log file created at: 2016/04/15 14:53:45
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0415 14:53:45.432587  2868 MdSpi.cpp:65] --->>> OnFrontConnected
I0415 14:53:45.436589  2868 MdSpi.cpp:80] --->>> 发送用户登录请求: 成功
I0415 14:53:45.438591  2868 MdSpi.cpp:87] --->>> OnRspUserLogin
I0415 14:53:45.441592  2868 MdSpi.cpp:93] --->>> 获取当前交易日 = 20160415
I0415 14:53:47.616127  8632 AutoTrader.cpp:377] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0415 14:53:47.621130  8776 TraderSpi.cpp:875] --->>> ErrorID=30, ErrorMsg=CTP:平仓量超过持仓量
I0415 14:53:47.624131  8776 TraderSpi.cpp:875] --->>> ErrorID=30, ErrorMsg=CTP:平仓量超过持仓量
