Log file created at: 2016/04/15 14:45:17
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0415 14:45:17.398864  6356 MdSpi.cpp:65] --->>> OnFrontConnected
I0415 14:45:17.410876  6356 MdSpi.cpp:80] --->>> 发送用户登录请求: 成功
I0415 14:45:23.923470  6356 MdSpi.cpp:87] --->>> OnRspUserLogin
I0415 14:45:23.925469  6356 MdSpi.cpp:93] --->>> 获取当前交易日 = 20160415
I0415 14:45:30.493104 10536 AutoTrader.cpp:377] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0415 14:45:43.924583  8948 TraderSpi.cpp:655]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  撤单状态 ：报单已提交
I0415 14:45:43.926584  8948 TraderSpi.cpp:658] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 0
I0415 14:45:43.929586  8948 TraderSpi.cpp:670]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  撤单状态 ：报单已提交
I0415 14:45:43.931587  8948 TraderSpi.cpp:673] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
