Log file created at: 2016/04/15 10:10:36
Running on machine: AIDEN
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0415 10:10:36.488864  1144 MdSpi.cpp:64] --->>> OnFrontConnected
I0415 10:10:36.501873  1144 MdSpi.cpp:79] --->>> 发送用户登录请求: 成功
I0415 10:10:36.503875  1144 MdSpi.cpp:86] --->>> OnRspUserLogin
I0415 10:10:43.954239  1144 MdSpi.cpp:92] --->>> 获取当前交易日 = 20160415
I0415 10:10:43.963212  7676 AutoTrader.cpp:373] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0415 10:10:44.011263  7856 TraderSpi.cpp:577]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  报单状态 ：报单已提交
I0415 10:10:44.013247  7856 TraderSpi.cpp:580] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 0
I0415 10:10:44.016249  7856 TraderSpi.cpp:595]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  报单状态 ：报单已提交
I0415 10:10:44.018254  7856 TraderSpi.cpp:598] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
I0415 10:10:58.044149  7856 TraderSpi.cpp:577]  OnRtnOrder |合约：<IF1604> | 方向 ：买入  报单状态 ：报单已提交
I0415 10:10:58.046150  7856 TraderSpi.cpp:580] OnRtnOrder | 合约: <IF1604> | 卖持可用 : 0
I0415 10:10:58.050153  7856 TraderSpi.cpp:759] OnRtnTrade | 合约：<IF1604> | 方向 ：买入 | 成交价格：3262.4
I0415 10:10:58.053155  7676 AutoTrader.cpp:416] Thread | 合约: <IF1604> | Status : ASK_Change
I0415 10:10:58.056159  7856 TraderSpi.cpp:762] OnRtnTrade | 合约: <IF1604> | Status : ASK_Change
I0415 10:10:58.071168  7856 TraderSpi.cpp:595]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  报单状态 ：报单已提交
I0415 10:10:58.073169  7856 TraderSpi.cpp:598] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
I0415 10:10:58.100188  7856 TraderSpi.cpp:663]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  撤单状态 ：报单已提交
I0415 10:10:58.102200  7856 TraderSpi.cpp:666] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
I0415 10:10:58.106192  7856 TraderSpi.cpp:595]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  报单状态 ：报单已提交
I0415 10:10:58.108193  7856 TraderSpi.cpp:598] OnRtnOrder | 合约: <IF1604> | 买持可用 : 0
I0415 10:18:59.822140  7856 TraderSpi.cpp:595]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  报单状态 ：报单已提交
I0415 10:18:59.824141  7856 TraderSpi.cpp:598] OnRtnOrder | 合约: <IF1604> | 买持可用 : 1
I0415 10:18:59.853162  7856 TraderSpi.cpp:663]  OnRtnOrder |合约：<IF1604> | 方向 ：卖出  撤单状态 ：报单已提交
I0415 10:18:59.855162  7856 TraderSpi.cpp:666] OnRtnOrder | 合约: <IF1604> | 买持可用 : 1
I0415 10:18:59.901196  7856 TraderSpi.cpp:798] OnRtnTrade | 合约：<IF1604> | 方向 ：卖出 | 成交价格：3260.4
I0415 10:18:59.903197  7676 AutoTrader.cpp:373] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0415 10:18:59.903197  7856 TraderSpi.cpp:801] OnRtnTrade | 合约: <IF1604> | Status : ALLNOT
I0415 10:18:59.911202  7856 TraderSpi.cpp:860] --->>> ErrorID=30, ErrorMsg=CTP:平仓量超过持仓量
I0415 10:18:59.913203  7856 TraderSpi.cpp:860] --->>> ErrorID=30, ErrorMsg=CTP:平仓量超过持仓量
